grammar Toledo

block         <-  statement+                            %_block
statement     <-  command / literal

command       <-  conditional / insert

conditional   <-  l_brack _if _+ expression r_brack
                  block
                  (l_brack _else r_brack block)?
                  l_brack _end r_brack                  %_condition

insert        <-  l_brack expression r_brack            %_insert
expression    <-  access_chain
access_chain  <-  varname ("." varname)*                %_access_chain
varname       <-  !keyword [A-Za-z_$] [A-Za-z0-9_$]*    %_varname

literal       <-  (("\\" / !l_brack) .)+                %_literal

keyword       <-  (_if / _else / _end) ![a-z]
_if           <-  "if"
_else         <-  "else"
_end          <-  "end"

l_brack       <-  "{{" _*
r_brack       <-  _* "}}"
_             <-  " "
